NEXT_PUBLIC_SUPABASE_URL="https://hnzwubhuzqswtpdxgyri.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuend1Ymh1enFzd3RwZHhneXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NjgyMjEsImV4cCI6MjA1NTA0NDIyMX0.7UlyNe9ueghi4TGUptcP91uQtHHNMJotpiuMnEv-fvE"
